# url-shortener-service

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nazir/urlshortener/: UrlShortenerApplication.java
src/main/java/com/nazir/urlshortener/config/: AppProperties.java  AsyncConfig.java  CacheConfig.java  GeoIpConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nazir/urlshortener/controller/: AnalyticsController.java  HealthController.java  RedirectController.java  ShortUrlController.java
src/main/java/com/nazir/urlshortener/domain/: ClickEvent.java  DailyStat.java  ShortUrl.java  UrlGroup.java  User.java
src/main/java/com/nazir/urlshortener/domain/enums/: DeviceType.java  Granularity.java  UserTier.java
src/main/java/com/nazir/urlshortener/dto/cache/: CachedShortUrl.java
src/main/java/com/nazir/urlshortener/dto/mapper/: ShortUrlMapper.java
src/main/java/com/nazir/urlshortener/dto/request/: BulkCreateRequest.java  CreateShortUrlRequest.java  UpdateShortUrlRequest.java
src/main/java/com/nazir/urlshortener/dto/response/: AnalyticsSummaryResponse.java  ApiResponse.java  BulkCreateResponse.java  ClickDetailResponse.java  DeviceAnalyticsResponse.java  ErrorResponse.java  GeoAnalyticsResponse.java  LinkPreviewResponse.java  ReferrerAnalyticsResponse.java  ShortUrlResponse.java  TimeSeriesResponse.java
src/main/java/com/nazir/urlshortener/event/: ClickEventListener.java  ClickEventPayload.java  ClickEventPublisher.java
src/main/java/com/nazir/urlshortener/exception/: GlobalExceptionHandler.java  InvalidSlugException.java  InvalidUrlException.java  RateLimitExceededException.java  ShortUrlExpiredException.java  ShortUrlNotFoundException.java  SlugAlreadyExistsException.java  UnauthorizedException.java
src/main/java/com/nazir/urlshortener/repository/: ClickEventRepository.java  DailyStatRepository.java  ShortUrlRepository.java  UrlGroupRepository.java  UserRepository.java
src/main/java/com/nazir/urlshortener/scheduler/: DailyStatsJob.java  ExpiredUrlCleanupJob.java
src/main/java/com/nazir/urlshortener/service/: AnalyticsService.java  ClickTrackingService.java  DailyStatsAggregatorService.java  DeviceDetectorService.java  GeoIpService.java  RedirectService.java  ShortUrlService.java  SlugGeneratorService.java  UrlCacheService.java  UrlValidationService.java
src/main/java/com/nazir/urlshortener/util/: Base62Encoder.java  IpAddressExtractor.java  SlugValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_url_groups_table.sql  V3__create_click_events_table.sql  V3__create_short_urls_table.sql  V4__create_click_events_table.sql  V4__create_daily_stats_table.sql  V5__create_daily_stats_table.sql  V6__create_rate_limit_config.sql
src/test/java/com/nazir/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/nazir/urlshortener/architecture/: ArchitectureTest.java
src/test/java/com/nazir/urlshortener/integration/: AbstractIntegrationTest.java  HealthControllerIT.java  RedirectControllerIT.java  ShortUrlControllerIT.java
src/test/java/com/nazir/urlshortener/unit/service/: ShortUrlServiceTest.java  SlugGeneratorServiceTest.java  UrlValidationServiceTest.java
src/test/java/com/nazir/urlshortener/unit/util/: Base62EncoderTest.java  SlugValidatorTest.java
src/test/resources/: application-test.yml
